# spring-batch-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/javaninja/batch/: CamAffiliateEntity.java  Main.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/javaninja/batch/: TestJobAndStep.java  TestReaderAndWriter.java
src/test/resources/com/javaninja/batch/: TestJobAndStep-context.xml  TestReaderAndWriter-context.xml
